<html>
	<head>
		<title>Start with CSS</title>
		<style>
		
			input[type=text]:focus,input[type=number]:focus,input[type=email]:focus,input[type=password]:focus,input[type=date]:focus,textarea:focus,.state,.country{
				background-color:lightblue;
			}
			
			.bttn:hover{
				background-color:lightgreen;
				box-shadow:0px 20px 20px 0 rgba(0,0,0,0.2);
			}
			
			label.required::after {
				content: " *";
				color: red;
			}
			
			
			
		
		</style>
	</head>
	<body style="background-color:lightgrey;">
		<img src="images/msfi.png" alt="banner" width="60%" height="30%">
		<img src="iumages/logo.jpg" alt="logo" width="50px" height="50px" style="float:right;">
		
		<form action="" method="get" style="width:50%;align:center;margin:auto;display:block;font-size:20px;font-family:helvetica;">
		<fieldset style="border-color:red;">
			<legend style="text-align:left;">Name</legend>
		
			<label class="required" style="display:inline-block;width:350px;">First Name</label><input type="text" name="firstname" placeholder="First Name" required style="border:2px solid black;width:170px;"><br><br>
			<label class="required" style="display:inline-block;width:350px;">Last Name</label><input type="text" name="lastname" placeholder="Last Name" required style="border:2px solid black;width:170px;"><br><br>	
		
		</fieldset >
		<fieldset style="border-color:red;">
			<legend style="text-align:left;">Communication</legend>
			
			<label class="required" style="display:inline-block;width:350px;">Email Address</label><input type="email" name="email" placeholder="Email Address"required style="border:2px solid black;width:170px;"><br><br>
		</fieldset>
		<fieldset style="border-color:red;">
			<legend style="text-align:left;">Personal Information</legend>
				<label class="required" style="display:inline-block;width:350px;">Password</label><input type="password" maxlength="20" name="password" required style="border:2px solid black;width:170px;"><br><br>
				<label class="required" style="display:inline-block;width:350px;">Confirm Password</label><input type="password" maxlength="20" name="password" required style="border:2px solid black;width:170px;"><br><br>
				
				<label class="required" style="display:inline-block;width:350px;">Gender</label><input type="radio" name="gender" value="Male" required >Male
									 <input type="radio" name="gender" value="Female" required>Female<br><br>	
		</fieldset>
		<fieldset style="border-color:red;">
		<legend style="text-align:left;">Contact Details</legend>
			<label class="required" style="display:inline-block;width:350px;">Phone Number 1</label><input type="text" name="phoneno" placeholder="Phone Number" maxlength="10" required style="border:2px solid black;width:170px;"> <br><br>
			<label  style="display:inline-block;width:350px;">Phone Number 2</label><input type="text" name="phoneno" maxlength="10" placeholder="Alternate Phone Number" style="border:2px solid black;width:170px;"><br><br>
		</fieldset>
		<fieldset style="border-color:red;">
			<legend style="text-align:left;">Corrospondence</legend>
					<label class="required" style="display:inline-block;width:350px;">Current Address</label><textarea placeholder="Current Address" required style="border:2px solid black;overflow:visible;width:170px;"></textarea><br><br>
					<label  style="display:inline-block;width:350px;">Permanent Address</label><textarea placeholder="Permanent Address" style="border:2px solid black;overflow:visible;"></textarea><br><br>
					<label class="required" style="display:inline-block;width:350px;">City</label><input type="text" name="city" placeholder="City Name" required style="border:2px solid black;width:170px;"><br><br>
					<label class="required" style="display:inline-block;width:350px;">State</label><select class="state" name="state"  required style="border:2px solid black;width:170px;">
																<option style="font-family:courier;font-size:20px"value="ar">Arunachal Pradesh</option>
																<option style="font-family:courier;font-size:20px"value="an">Andhra Pradesh</option>
																<option style="font-family:courier;font-size:20px"value="as">Assam</option>
																<option style="font-family:courier;font-size:20px"value="bi">Bihar</option>
																<option style="font-family:courier;font-size:20px"value="ch">Chattisgarh</option>
																<option style="font-family:courier;font-size:20px"value="go">Goa</option>
																<option style="font-family:courier;font-size:20px"value="gu">Gujrat</option>
																<option style="font-family:courier;font-size:20px"value="ha">Haryana</option>
																<option style="font-family:courier;font-size:20px"value="hi">Himachal Pradesh</option>
																<option style="font-family:courier;font-size:20px"value="ja">Jammu and Kashmir</option>
																<option style="font-family:courier;font-size:20px"value="jh">Jharkhand</option>
																<option style="font-family:courier;font-size:20px"value="ks">Karnataka</option>
																<option style="font-family:courier;font-size:20px"value="ke">Kerala</option>
																<option style="font-family:courier;font-size:20px"value="ms">Madhya Pradesh</option>
																<option style="font-family:courier;font-size:20px"value="ma">Maharastra</option>
																<option style="font-family:courier;font-size:20px"value="man">Manipur</option>
																<option style="font-family:courier;font-size:20px"value="me">Meghalaya</option>
																<option style="font-family:courier;font-size:20px"value="mi">Mizoram</option>
																<option style="font-family:courier;font-size:20px"value="na">Nagaland</option>
																<option style="font-family:courier;font-size:20px"value="od">Odisha</option>
																<option style="font-family:courier;font-size:20px"value="pu">Punjab</option>
																<option style="font-family:courier;font-size:20px"value="ra">Rajasthan</option>
																<option style="font-family:courier;font-size:20px"value="si">Sikkim</option>
																<option style="font-family:courier;font-size:20px"value="ta">Tamil Nadu</option>
																<option style="font-family:courier;font-size:20px"value="te">Telangana</option>
																<option style="font-family:courier;font-size:20px"value="tr">Tripura</option>
																<option style="font-family:courier;font-size:20px"value="ut">Uttarakhand</option>
																<option style="font-family:courier;font-size:20px"value="up">Uttar Pradesh</option>
																<option style="font-family:courier;font-size:20px"value="wb">West Bengal</option>
															</select><br><br>
					<label class="required" style="display:inline-block;width:350px;">Country</label><select class="country" name="country"  required style="border:2px solid black;width:170px;">
																<option style="font-family:courier;font-size:20px"value="IN">India</option>
																<option style="font-family:courier;font-size:20px"value="an">USA</option>
																<option style="font-family:courier;font-size:20px"value="as">Australia</option>
															</select ><br><br>
					<label  style="display:inline-block;width:350px;">Subscribe News Letter?</label><input type="radio" name="subs_value" value="Male">Yes
									 <input type="radio" name="subs_value" value="Female">No
					
		</fieldset>
		<fieldset style="border-color:red;">
			<legend style="text-align:left;">Interests</legend>
				<label  style="display:inline-block;width:350px;">Personal Interests</label><br><br>
											<div id="checkbx" style="margin:0px 0 0 10px;">
												<label style="display:inline-block;width:350px;">Sports</label><input type="checkbox" value="interest1" name="sports" ><br>	
												<label style="display:inline-block;width:350px;">Books</label><input type="checkbox" value="interest2" name="books"><br>													
												<label style="display:inline-block;width:350px;">Computer and Softwares</label><input type="checkbox" value="interest3" name="computers and softwares"><br>	
												<label style="display:inline-block;width:350px;">Fashion</label><input type="checkbox" value="interest4" name="fashion"><br>
												<label style="display:inline-block;width:350px;">Photography</label><input type="checkbox" value="interest5" name="photography"><br>
												<label style="display:inline-block;width:350px;">Gaming</label><input type="checkbox" value="interest6" name="Gaming"><br>
											</div>
		</fieldset>
			<br>
			
			<input type="submit" value="Submit"  class="bttn" style="font-family:monospace;font-size:30px;color:black;background-color:white;border:1px solid black;padding:5px;margin:0 0 0 150px;text-align:center;border-radius:10px;">
			<input type="reset" class="bttn" style="font-family:monospace;font-size:30px;color:black;background-color:white;border:1px solid black;padding:5px;margin:0 0 0 150px;text-align:center;border-radius:10px;" >
			
		</form>
		<div class="fixed" style="position: fixed;bottom: 0;right: 0;width: auto;font-family:courier;font-size:18px;font-weight:bold;">
			<p>* marked fields are mandatory</p>
		</div>
		<br><br>
	
	</body>
</html>
